/*цвет основного текста #757575  */
/*вторичный цвет текста #212121 */
/*белый #FFFFFF* /
/*акцент #2196F3* /
/*цвет инфо  rgba(255, 255, 255, 0.6)*/
/* вторичный цвет фона  #F5F4FA и #2F303A */

/* переменные */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --background-hero: #2f303a;
  --info-color: rgba(255, 255, 255, 0.6);
  --second-color: #f5f4fa;
  --background-color: #ffffff;
  /* --background-color: #e5e5e5; */
}

/*  Убираем маркеры */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
/* Отменяем подчеркивание у ссылки */
a {
  text-decoration: none;
}
/* Отменяем подчеркивание при наведении у ссылки 
 a:hover {
   text-decoration: none; 
} */

/* body----------------------------------- */
.page {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: Roboto, sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
/* --Шапка сайта--------------------------------> */
/* логотип шапки ------------------*/
.main {
  display: flex;
}
img {
  display: block;
}
.com {
  display: flex;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.logo {
  margin-right: 93px;

  color: var(--accent-color);
  font-family: Raleway, Arial;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo span {
  color: var(--title-text-color);
}

/*site-nav-------------------------*/

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus,
.auth-mail:hover,
.auth-mail:focus,
.auth-tel:hover,
.auth-tel:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

.item {
  position: relative;
}

.current::after {
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 4px;
  top: 77px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/*auth*/
.address {
  margin-left: auto;
}
.auth {
  display: inline-flex;
}
.auth .item:not(:last-child) {
  margin-right: 30px;
}
.auth a {
  display: inline-flex;
  padding: 32px 0;

  font-style: normal;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-mail,
.auth-tel {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.kliyenty-icon {
  margin-right: 10px;
}

/* секции */
/* Герой------------------------------- */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  background-color: var(--background-hero);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("./image/heroy.jpg");
}
.hero-title {
  margin: 0 0 30px;

  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.section {
  padding: 94px 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.features,
.kinds {
  display: flex;
}
.variety {
  width: calc((100% - 90px) / 4);
}
.variety::before {
  display: block;
  content: "";
  margin-bottom: 30px;
  background-color: var(--second-color);

  background-repeat: no-repeat;
  background-position: center;
  width: 270px;
  height: 120px;
}

.variety:not(:last-child) {
  margin-right: 30px;
}
.icon-antenna::before {
  background-image: url("./image/icone/antenna\ 1.svg");
}
.icon-clock::before {
  background-image: url("./image/icone/clock\ 1.svg");
}
.icon-diagram::before {
  background-image: url("./image/icone/diagram\ 1.svg");
}
.icon-astronaut::before {
  background-image: url("./image/icone/astronaut\ 1.svg");
}
.section-text {
  margin-top: 0;
  margin-bottom: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  background-color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.work {
  padding-bottom: 94px;
}
.work-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.kinds-foto {
  display: flex;
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.service-text {
  display: inline-block;
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 27px 15px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.our-team {
  padding: 94px 0 94px;

  color: var(--primary-text-color);
  background: var(--second-color);
}
.our-team h2,
h3 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}
.team-link {
  display: inline-flex;
}
.team-card {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 60px) / 4);
  background: var(--primary-bg-color);
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-foto {
  padding: 0;
  margin: 0;
}
.team-padding {
  padding: 30px 32px;
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  color: #afb1b8;
  width: 44px;
  height: 44px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-marg:not(:last-child) {
  margin-right: 10px;
}

.team-title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-text {
  margin: 0;
  margin-bottom: 16px;
}
.container-team-icon {
  width: 206px;
}
.work-kliyenty {
  padding: 94px 0;
}
.kliyenty-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.button-kliyenty {
  display: inline-flex;
  padding: 0;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-kliyenty:hover {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.kliyenty:not(:last-child) {
  margin-right: 30px;
}

.kliyenty-picture {
  margin: auto;
}

/* логотип подвала */
.navi {
  display: flex;
  padding: 60px 0 60px;
  background: var(--background-hero);
}
.cell {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.cell-mail,
.cell-tel {
  display: block;
  font-style: normal;
  color: var(--info-color);
}
.cell-address {
  display: block;
  font-style: normal;
  color: var(--primary-bg-color);
}

.direction {
  margin-bottom: 9px;
}

.tel-mail:not(:last-child) {
  margin-bottom: 9px;
}

/* лого подвала */

.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, arial;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-footer span {
  color: var(--primary-bg-color);
}

.social {
  margin-left: 70px;
  color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.social-text {
  margin: 0;
  margin-bottom: 20px;
}
.subscription {
  margin-left: 93px;
}
.subscription-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.form-mailing {
  display: inline-flex;
  color: rgba(255, 255, 255, 0.6);
  background: var(--background-hero);
  border-radius: 4px;
}

.mailing-text {
  resize: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  background: var(--background-hero);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.button-subscription {
  display: inline-flex;
  min-width: 200px;
  height: 50px;
  left: 1185px;
  top: 2785px;
  margin-left: 12px;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  border: 1px solid transparent;
  border-radius: 4px;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription-svg {
  margin-left: 10px;
  fill: var(--primary-bg-color);
}

.back {
  background: rgba(255, 255, 255, 0.1);
}

.foot {
  display: flex;
  align-items: baseline;
}
/* button */
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  color: var(--title-text-color);
  background: var(--second-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-bg-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-hero {
  display: inline-block;
  border-radius: 4px; /*закругление кнопки*/
  padding: 10px 32px;
  min-width: 200px; /*мин ширина кнопки*/
  border: 1px solid transparent; /*прозрачная рамка кнопки*/
  color: var(--primary-bg-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* Портфолио--------git------------------------ */

/* ИКОНКИ */
.container-team-icon,
.social-icon,
.scroll {
  display: flex;
}

.team-icon {
  align-items: center;
  padding: 0;
  border: none;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--background-color);
  width: 44px;
  height: 44px;
}

.icon-antenna {
  width: 270px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  background-size: cover;
}

.button-icon:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.kliyenty-icon,
.team-icons {
  fill: #afb1b8;
}

.kliyenty-icon,
.team-icons {
  fill: currentColor;
}

.icon {
  fill: var(--primary-bg-color);
}
/* MODAL--------------------------------------- */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  max-width: 528px;
  height: 581px;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background: var(--primary-bg-color);
}

.form {
  display: flex;
  flex-flow: column;
  margin-left: 40px;
  margin-right: 40px;
}
.details {
  margin-top: 40px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.button-form {
  display: inline-block;
  border-radius: 4px;
  margin: 10px 163px 40px 165px;
  padding: 10px 56px;
  min-width: 200px;
  height: 50px;
  border: none;
  color: var(--primary-bg-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.button-close-modal {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  margin-top: 8px;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-modal:hover,
.button-close-modal:focus {
  fill: var(--accent-color);
}

.labels {
  display: block;
  position: relative;
  margin-bottom: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.labels:focus-within > .form-icon {
  fill: var(--accent-color);
}

.comment {
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 11px;
}

.form-span {
  display: flex;
  font-weight: 400;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.checkbox-input {
  -webkit-appearance: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox {
  display: block;
  margin-bottom: 20px;
}
.checkbox-label {
  display: inline-flex;
  align-items: center;
}

.checkbox-input {
  -webkit-appearance: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-svg::before {
  content: "";
  display: inline-block;
  margin-right: 7px;
  height: 16px;
  width: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: transform 250ms linear;
}

.checkbox-input:checked + .checkbox-svg::before {
  background-color: var(--accent-color);
  background-image: url("./image/icon.svg");
  border-color: var(--accent-color);
  background-origin: border-box;
  background-size: contain;
}

.contract {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}
.consent {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.comment {
  resize: none;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  left: 576px;
  top: 518px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
/* 
.form span {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
} */
